spring.application.name=claude_demo
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/safety_wellness_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# OpenWeatherMap API Configuration
openweathermap.api.key=5d24c79e98b0a49f1d05645f57a36f9c
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.claude_demo=DEBUG

# Security Configuration
spring.security.oauth2.client.registration.google.client-id=280730603460-s42c0h8ol662hq43dl3ae444lbnu8p80.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Ov23liPrGoffi2bHoLrR
spring.security.oauth2.client.registration.github.client-secret=abebcaed8fafd22585b4bcb2e82dc157d43556a8